1365370069283	Copy file
1365370770710	Delete element
1365373820357	Delete element
1365470379144	Rename type 'FeaturedActivity'
1365473449488	Rename field 'listView1'
1365517880562	Rename compilation unit 'SearchActivity.java'
1365546689875	Delete element
1365546917899	Rename compilation unit 'SearchableActivity.java'
1365652392602	Delete element
1365652398531	Delete element
1365654491068	Delete element
1365654541801	Delete element
1365654552619	Delete element
1365654558219	Copy file
1365654562710	Copy file
1365654572037	Delete element
1365654575429	Copy file
